<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }

  .outlookFont {
    font-family: Ubuntu, Arial;
  }

</style>

<style type="text/css">
      @font-face {
      font-family: 'Montserrat-Regular';
      src: url('https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/font/Montserrat-Regular.woff') format('woff'),
      url('https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/font/Montserrat-Regular.ttf') format('truetype'),
      url('https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/font/Montserrat-Regular.svg#Montserrat-Regular') format('svg'),
      url('https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/font/Montserrat-Regular.eot'),
      url('https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/font/Montserrat-Regular.woff2') format('woff2'),
      url('https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/font/Montserrat-Regular.eot?#iefix') format('embedded-opentype');
      font-weight: normal;
      font-style: normal;
      mso-font-alt: 'Ubuntu';
      }
  </style>

<!--[if !mso]><!-->
<style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>

  <style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }

    .mj-column-per-50 td {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .mj-column-per-50 table {
    width: 100%;
  }

  }
</style>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
      .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
      .mj-column-per-11, * [aria-labelledby="mj-column-per-11"] { width:11%!important; }
      .mj-column-per-27, * [aria-labelledby="mj-column-per-27"] { width:27%!important; }
      .mj-column-per-15, * [aria-labelledby="mj-column-per-15"] { width:15%!important; }
      .mj-column-per-32, * [aria-labelledby="mj-column-per-32"] { width:32%!important; }
      }
  </style>

  <!--[if IE 9]>
  <style>
  .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:100% !important; }
  </style>
  <![endif]-->

<style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
    }
  </style></head>
<body style="background: #ffffff;">
  <div style="background-color:#ffffff;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:9px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><div style="font-size:8px; letter-spacing:0.02em; padding: 5px 0 0 0; text-align:right; vertical-align:bottom; text-transform:uppercase; color:#000; text-decoration:none;">

<!-- Pre Header -->

            <p class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;" >
            Explore workwear essentials. Online + in-store. 
            </p>

<!-- Browser reading text -->

            <!-- init:ecovu -->
              <a class="outlookfont" style="color:#000000; font-family: Lato,arial; text-decoration:underline;" href="https://o.contactlab.it/ov/2006092/854/g9Gf0RY068iLAGwhDgkqBzscNA25ViXmbQdTVvzXQhNqhhYGPlqghZp8y4kjdwGS">View in browser</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- end:ecovu -->

          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->


      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody>



<!-- free shipping image START 1 -->
<tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFE;" width="100%" border="0">
    <tbody>
    <tr>
        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
        <tbody>
                <tr>
                <td>
                <a href="https://t.contactlab.it/c/2006092/854/146094800/12874" target="_blank">
                <img src="https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/shipping_message_hundredplus.jpg" width="600" alt="Armani Exchange - Home" border="0" align="center" style="width: 100%; max-width: 600px;">
                </a>
                </td>
                </tr>
        </tbody>
        </table>
        </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- free shipping image END -->

<!-- second image START 2 -->
<tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFE;" width="100%" border="0">
    <tbody>
    <tr>
        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
        <tbody>
                <tr>
                <td>
                <a href="https://t.contactlab.it/c/2006092/854/146094800/12875" target="_blank">
                <img src='https://static.contactlab.it/giorgioarmani_us/2021/02_26_WORKWEAR/ec_5433_workwear_01.jpg' width="600" alt="A|X WORKWEAR - Men's Selection" border="0" align="center" style="width: 100%; max-width: 600px; font-size:0; margin: 0px; padding: 0px; display: block;">
                </a>
                </td>
                </tr>
        </tbody>
        </table>
        </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- second image END -->

<!-- third image START 3 -->
<tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFE;" width="100%" border="0">
    <tbody>
    <tr>
        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
        <tbody>
                <tr>
                <td>
                <a href="https://t.contactlab.it/c/2006092/854/146094800/12875" target="_blank">
                <img src='https://static.contactlab.it/giorgioarmani_us/2021/02_26_WORKWEAR/ec_5433_workwear_02.jpg' width="600" alt="A|X WORKWEAR - Men's Selection" border="0" align="center" style="width: 100%; max-width: 600px; font-size:0; margin: 0px; padding: 0px; display: block;">
                </a>
                </td>
                </tr>
        </tbody>
        </table>
        </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- third image END -->

<!-- fourth image START 4 -->
<tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFE;" width="100%" border="0">
    <tbody>
    <tr>
        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
        <tbody>
                <tr>
                <td>
                <a href="https://t.contactlab.it/c/2006092/854/146094800/12876" target="_blank">
                <img src='https://static.contactlab.it/giorgioarmani_us/2021/02_26_WORKWEAR/ec_5433_workwear_03.jpg' width="600" alt="A|X WORKWEAR - Women's Selection" border="0" align="center" style="width: 100%; max-width: 600px; font-size:0; margin: 0px; padding: 0px; display: block;">
                </a>
                </td>
                </tr>
        </tbody>
        </table>
        </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- fourth image END -->

<!-- fifth image START 5 -->
<tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFE;" width="100%" border="0">
    <tbody>
    <tr>
        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
        <tbody>
                <tr>
                <td>
                <a href="https://t.contactlab.it/c/2006092/854/146094800/12877" target="_blank">
                <img src='https://static.contactlab.it/giorgioarmani_us/2021/02_26_WORKWEAR/ec_5433_workwear_04.jpg' width="600" alt="A|X ACCESSORIES - Men's Selection" border="0" align="center" style="width: 100%; max-width: 600px; font-size:0; margin: 0px; padding: 0px; display: block;">
                </a>
                </td>
                </tr>
        </tbody>
        </table>
        </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- fifth image END -->

<!-- sixth image START 6 -->
<tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFE;" width="100%" border="0">
    <tbody>
    <tr>
        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
        <tbody>
                <tr>
                <td>
                <a href="https://t.contactlab.it/c/2006092/854/146094800/12878" target="_blank">
                <img src='https://static.contactlab.it/giorgioarmani_us/2021/02_26_WORKWEAR/ec_5433_workwear_05.jpg' width="600" alt="A|X ACCESSORIES - Women's Selection" border="0" align="center" style="width: 100%; max-width: 600px; font-size:0; margin: 0px; padding: 0px; display: block;">
                </a>
                </td>
                </tr>
        </tbody>
        </table>
        </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- sixth image END -->


      </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->



<!-- Footer -->
<center style="width: 100%;">

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td  class="outlookfont" style="padding: 0 0 20px 0; text-align: center; font-family: Lato, arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">

										<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                        <tr>
                                            <td  class="outlookfont" style="font-family: Lato,arial; text-align: center; color:#FF0000; text-transform:uppercase; font-size:12px; padding-top:30px;">
                                            FREE SHIPPING WITH ORDERS OVER $100+
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->


      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><p style="font-size:1px;margin:0 auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #000000;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->


              <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--><div style="margin:0 auto;max-width:600px;background:#ffffff;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:66px;">
          <![endif]--><div aria-labelledby="mj-column-per-11" class="mj-column-per-11" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;font-size:0px;padding:0 0 0 0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; height: 50px;border-bottom:1px solid #000000;" align="center">
                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px; ">

                                  <a class="outlookfont" style="text-decoration:none; color:#000000; font-size:13px; font-family:Lato, arial;" href="https://t.contactlab.it/c/2006092/854/146094800/12879">MEN</a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table></div><!--[if mso | IE]>
          </td><td style="vertical-align:top;width:89px;">
          <![endif]--><div aria-labelledby="mj-column-per-15" class="mj-column-per-15" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;font-size:0px;padding:0 0 0 0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; height: 50px;border-bottom:1px solid #000000;" align="center">
                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px; ">


                                  <a class="outlookfont" style="text-decoration:none; color:#000000; font-size:13px; font-family:Lato, arial;" href="https://t.contactlab.it/c/2006092/854/146094800/12880">WOMEN</a>


                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
            </div><!--[if mso | IE]>
          </td><td style="vertical-align:top;width:162px;">
          <![endif]--><div aria-labelledby="mj-column-per-27" class="mj-column-per-27" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;font-size:0px;padding:0 0 0 0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; height: 50px;border-bottom:1px solid #000000;" align="center">
                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px; ">


                                  <a class="outlookfont" style="text-decoration:none; color:#000000; font-size:13px; font-family:Lato, arial;" href="https://t.contactlab.it/c/2006092/854/146094800/12877">MEN'S ACCESSORIES</a>


                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
            </div><!--[if mso | IE]>
          </td><td style="vertical-align:top;width:194px;">
          <![endif]--><div aria-labelledby="mj-column-per-32" class="mj-column-per-32" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;font-size:0px;padding:0 0 0 0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; height: 50px;border-bottom:1px solid #000000;" align="center">
                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px; ">

                                  <a class="outlookfont" style="text-decoration:none; color:#000000; font-size:13px; font-family:Lato, arial;" href="https://t.contactlab.it/c/2006092/854/146094800/12878">WOMEN'S ACCESSORIES</a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
            </div><!--[if mso | IE]>
          </td><td style="vertical-align:top;width:88px;">
          <![endif]--><div aria-labelledby="mj-column-per-15" class="mj-column-per-15" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;font-size:0px;padding:0 0 0 0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; height: 50px;border-bottom:1px solid #000000;" align="center">
                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px; ">


                                <a class="outlookfont" style="text-decoration:none; color:#FF0000; font-size:13px; font-family:Lato, arial;" href="https://t.contactlab.it/c/2006092/854/146094800/12881">NEW ARRIVALS</a>


                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
            </div><!--[if mso | IE]>
          </td></tr></table>
          <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->



      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:15px 0px 15px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0;" align="left"><table cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                    <td class="outlookfont" style="padding: 25px 0 25px 0; text-align: center; font-size:11px; font-weight:bold; font-family: Lato, arial; color:#000; width:100%;">
                        <a style="text-decoration:none;" href="https://t.contactlab.it/c/2006092/854/146094800/12882">
                            <img width="32" style="padding:0; border:none;" border='0' src='https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/logo_social_icon/385A577D39757602CBF970FED7C570C1.jpg' alt="Instagram Share" />
                        </a>
                        <a style="text-decoration:none;" href="https://t.contactlab.it/c/2006092/854/146094800/12883">
                            <img width="40" style="padding:0; border:none;" border='0' src='https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/logo_social_icon/350CA8469BEB08FCDC643ED60CD06A23.jpg' alt="Twitter Share" />
                        </a>
                        <a style="text-decoration:none;" href="https://t.contactlab.it/c/2006092/854/146094800/12884">
                            <img width="33" style="padding:0; border:none;" border='0' src='https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/logo_social_icon/68C459586F17F10F9CCB996FA7B69B43.jpg' alt="Facebook Share" />
                        </a>
                        <a style="text-decoration:none;" href="https://t.contactlab.it/c/2006092/854/146094800/12885">
                            <img width="30" style="padding:0; border:none;" border='0' src='https://static.contactlab.it/giorgioarmanispa/armaniexchange_US/_template_base/logo_social_icon/7B85FFCB58D98D37311E29F500E5122A.jpg' alt="Pinterest Share" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="outlookfont" style="padding: 0px 0 55px 0; text-align: center; font-size:12px; font-weight:bold; font-family: Lato, arial; color:#000000;">

                        <a class="outlookfont" style="text-decoration:none; color:#000000; font-size:12px; font-family: Lato, arial;" href="https://t.contactlab.it/c/2006092/854/146094800/12886">FIND A STORE</a>

                    </td>
                </tr>
            </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->


      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px 40px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody> <tr>
                    <td style="padding: 10px; width: 100%;font-size: 10px; font-family: Arial; mso-height-rule: exactly; line-height:14px; letter-spacing:0.01em; text-align: left; color: #616161;">
                        This email was sent to you by Armani Exchange. To ensure our emails are delivered to your inbox (not your junk folder), please add <u style="color: #616161;">no-reply@e-news.armaniexchange.com</u> to your address book or safe list.
                        <br /><br />
                        Discounts taken on merchandise total, tax and shipping excluded. Promotional offers cannot be combined with some discounts. Discounts cannot be applied toward the purchase of sunglasses, watches, gift cards, gift certificates or past orders. No substitutions, exchanges or price adjustments. Offers are non-transferable and have no cash value. Mass distribution of these offers is prohibited. A|X reserves the right to end these offers and may be subject to change at any time without notice.
                        <br /><br />
                        ArmaniExchange.com complies with all Federal laws regarding email marketing.

                          <a href="https://t.contactlab.it/c/2006092/854/146094800/12887" style="color: #616161;">Click here</a> to view our privacy policy.
						  If you prefer not to receive emails regarding special events, exclusive deals and new styles, please <a href="https://t.contactlab.it/c/2006092/854/146094800/12888?gig_regToken=st2.LUS.AcbHq4i_8w.ipIgj7CFLp3tN8CtjP7gPEtPX28SUuJ63DVkhXFJXpl-5QGkep6GBLE7_rE9i9icihpxEjOG3jTWTnqfez6jvjSWqjf-tfDwFRcBMPwMAqY.G4xFGVsd2QtehFx0fj3Y5sgY4oB7_a-DqCmipt59SVa5yRDtibeXYjAxFxBe3aiRSTuPPMxa-Z0sMemZt0bR1Q.sc3&q=13445f7b6ff6712e5153f3ad948d4f6afb3348d3575366ab36c4cfe56837bea7" style="color: #616161;">click here</a>.
                         
                          <br /><br />
                        Giorgio Armani SpA is a Ltd company, based in Milan at Via Borgonuovo 11. It is listed on the Register of Companies of Milan, Tax Identification and VAT no. 02342990153
                    </td>
                </tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div>
      </center>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
<img src="https://t.contactlab.it/v/2006092/854/146094800" width="1" height="1" alt="-">
  
</html>